absl-py==2.1.0
attrs==23.2.0
blinker==1.8.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.0.3
flatbuffers==23.5.26
fonttools==4.47.2
fpdf==1.7.2
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.0
mediapipe==0.10.9
numpy==1.26.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging==23.2
pandas==2.2.0
pillow==10.2.0
protobuf==3.20.3
pyarrow==19.0.1
pycparser==2.21
pyparsing==3.1.1
PySCIPOpt==5.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
seaborn==0.13.2
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
tzdata==2023.4
Werkzeug==3.0.3
